This is a sample school app project created by a student of NIT Trichy.

1. For Live Demo of a [School app][ref-1]

2. For Live Demo of [online exam portal][ref-2]




[ref-1]: https://followclass.com/School-App
[ref-2]: https://followclass.com/online-exam-portal